@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    background-color: #000;
    min-height: 100vh;
    min-width: 100vw;
    width: fit-content;
    height: auto;
    padding: 10px;
}

.container{
    background-color: #F5F4F9;
    min-width: 100%;
    min-height: 100%;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    gap: 10px;

}
.side-bar{
    /* border: 1px solid black; */
    background-color: #000;
    border-radius: 24px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18rem;
}
.side-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 52px;
    height: 52px;
}

.logo span {
    font-family: "Urbanist", sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 6%;
    color: #FFFFFF;
}

.side-options {
    margin-top: 30px;
    /* border: 1px solid black; */
}

.side-options ul {
    list-style-type: none;
}

.side-options ul li {
    margin-bottom: 10px;
}

.button-orientation {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #FFFFFF;
    gap: 15px;
    width: 100%;
    /* border: 1px solid white; */
    padding: 10px;
    cursor: pointer;
}

.button-orientation img {
    width: 22px;
    height: 22px;
}

.button-orientation img:hover {
    fill: invert(1);
}

.button-orientation a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.button-orientation:hover {
    background-color: #F1EEFF;
    border-radius: 7px;

}

.button-orientation:hover img,
.button-orientation:hover a {
    filter: brightness(1) invert(1);
}


.log-out{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", sans-serif;
}
.log-out-btn button{
    width: 100%;
    border-radius: 7px;
    padding: 7px;
    cursor: pointer;

}

.main-content{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.top-bar{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}
.left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.collapse-button{
    height: 50px;
    width: 50px;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 2px 4px 4px #0000001a;
    border: none;
    outline: none;
    cursor: pointer;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 14px;
    border-radius: 34px;
    background-color: #EBEAEF;;
    width: 346px;
}

.search-bar input{
    border: none;
    outline: none;
    background: transparent;
}
.search-text{
   font-family: "Poppins", sans-serif;
   font-size: 20px;
   font-weight: 400;
}

.right{
    display: flex;
    flex-direction: row;
    gap: 12px;
    /* position: relative; */
}

.right-button{
    width: 50px;
    height: 50px;
    border-radius: 35px;
    padding: 12px;
    background-color: #ECEBF1;
    display: flex;
    flex-direction: row;
    outline: none;
    border: none;
    
}

.right-button img{
   width: 24px;
   height: 24px;
}

.charts-table{
     border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.grid-1{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.container-1{
    border: 1px solid black;
}
.container2{
    grid-column: 1/9;
    grid-row: 1/5;
    border: 1px solid black;
}
/* .container-1{
    border: 1px solid black;
    width: 100%;
}
.container-3{
    width: 50%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-4{
    border: 1px solid black;
}
.container-5{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.container-6{
    border: 1px solid black;
    width: 50%;
}
.container-7{
    border: 1px solid black;
    width: 50%;
}
.container-2{
    border: 1px solid black;
    width: 20%;
} */